org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
jei_version=15.20.0.106
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=groovy
mod_name=Groovy Mod
mod_license=GNU LGPL 3.0
mod_version=0.0.0
mod_group_id=com.example
mod_authors=Corrinedev
mod_description=Created with the GroovyModTemplate by Corrinedev
